# project_204_SpringBoot

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: TaskController.java  UserController.java
demo/src/main/java/com/example/demo/entity/: Task.java  User.java
demo/src/main/java/com/example/demo/errorhanding/: ErrorResponse.java
demo/src/main/java/com/example/demo/repository/: TaskRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: TaskService.java  UserService.java
demo/src/main/resources/: application.properties
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: DiscordAuthController.java  HomeController.java  TestController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
