spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/204
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.security.auto-configuration.enabled=false
spring.security.user.password=None
spring.jpa.hibernate.ddl-auto=update